good evening ,my name is bouatim el mahfoud and this is a mini project that i developed during the last 3 days.

the Requirements:
	this project is devided in two part a front end part and a backennd .


		the front end is developped using angular so please make sure that you ve instaled angular in your machine,then access the folder "web-coding-challenge-front" and open a new terminal and enter npm install ,then run your application using ng serve.
		


		the backend is an api developped using larvel 5.6 ,so make sure you configured your machine to run laravel projcts.if you're machine is set,move on to the folder "web-coding-challenge-back" ,you will notice a file "env" configure database parameteres ,you should enter your database name ,the username and the password,next run php artisan migrate ,you may encounter some errors usally it has something to do with the cache,if everything is Ok run this command : 'php artisan passport:install' once exucuted you can start your server using the command 'php artisan serve'.

		if the front and backend is are running you can start using the app.

		in the comming days i will add some files explaining the architechture of the project.

		have a nice day.